---
- name: "{{ kubernetes.cni }} | apply CNI"
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
  when: kubernetes.version is version('1.12.0', operator='ge')
  tags:
    - kubernetes
    - cni
  notify: "set bridge-nf-call-iptables"

- name: "{{ kubernetes.cni }} | apply CNI"
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml
  when: kubernetes.version is version('1.12.0', operator='lt')
  tags:
    - kubernetes
    - cni
  notify: "set bridge-nf-call-iptables"

# This is needed when the first interface is not the subnet interface
# see: https://coreos.com/flannel/docs/latest/troubleshooting.html#interface-selection-and-the-public-ip
- name: set custom node ip to flannel
  block:
  - name: "{{ kubernetes.cni }} | get args of daemonset"
    command: kubectl get ds -n kube-system kube-flannel-ds-amd64 -o jsonpath='{..containers[0].args[*]}'
    register: flannel_container_args

  - name: "{{ kubernetes.cni }} | patch daemonset to use correct interface"
    command: "kubectl patch ds kube-flannel-ds-amd64 -p '{{ lookup('template', 'flannel-ds-patch.yml.j2') }}' -n kube-system"
  when: kubernetes.custom_node_ip
