---
- name: reset master
  hosts: master
  become: yes
  gather_facts: no
  roles:
    - { role: reset, master: True }
  
- name: reset nodes
  hosts: nodes
  become: yes
  gather_facts: no
  roles:
    - reset