---
- hosts: localhost
  become: yes
  pre_tasks:
    - debug: var=hostvars[inventory_hostname]
  roles:
    - role: facts
      tags: facts
    - role: common
    - role: kube-master
      when: management_tool == 'kubernetes'
    - role: swarm-master
      when: management_tool == 'swarm'

- name: add monitoring with prometheus and grafana
  hosts: localhost
  become: yes
  roles:
    - role: monitoring
      vars:
        - deps: false
      when: monitoring.enabled | bool