---
- name: add key for kubeadm apt repository
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
  register: result
  retries: 5
  delay: 10
  until: result.failed == False

- name: add kubeadm apt repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    filename: kubernetes

- name: update apt cache
  apt:
    update_cache: yes
  register: result
  retries: 5
  delay: 10
  until: result.failed == False

- name: install kubeadm from repository
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - "kubelet={{ kubernetes.version }}*"
    - "kubeadm={{ kubernetes.version }}*"
    - "kubectl={{ kubernetes.version }}*"
  register: result
  retries: 5
  delay: 10
  until: result.failed == False

- name: generate kubelet custom args for Debian
  template:
    src: kubelet.j2
    dest: /etc/default/kubelet
    mode: 0644