---
- name: install pip for python 2
  apt:
    name: "python-pip"
    update_cache: yes
    cache_valid_time: 3600
  register: result
  retries: 5
  delay: 10
  until: result.failed == False
  when: ansible_facts.python_version is version('3.0.0',operator='lt')

- name: install pip for python 3
  apt:
    name: "python3-pip"
    update_cache: yes
    cache_valid_time: 3600
  register: result
  retries: 5
  delay: 10
  until: result.failed == False
  when: ansible_facts.python_version is version('3.0.0',operator='ge')