dependencies:
  - role: handlers

  - role: kubeadm
    when:
      - management_tool == "kubernetes"
      - deps is not defined or deps != false

  - role: docker
    when:
      - management_tool == "swarm"
      - deps is not defined or deps != false