---
#https://kubernetes.io/docs/setup/cri/
- name: add the overlay module
  modprobe:
    name: overlay
    state: present

#https://kubernetes.io/docs/setup/cri/
- name: add the br_netfilter module
  modprobe:
    name: br_netfilter
    state: present

- name: sysctl reload
  sysctl:
    name: "{{ item }}"
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  loop:
    - net.bridge.bridge-nf-call-iptables
    - net.ipv4.ip_forward
    - net.bridge.bridge-nf-call-ip6tables

- name: copy 99-kubernetes-cri.conf to /etc/sysctl.d for persistent sysctl configuration
  copy:
    src:  99-kubernetes-cri.conf
    dest: /etc/sysctl.d/99-kubernetes-cri.conf

- name: install cri-o for Debian based linux
  include_tasks: Debian.yml
  when: ansible_facts['os_family'] == "Debian"
  tags:
    - install
    - apt

- name: install cri-o for RedHat based linux
  include_tasks: RedHat.yml
  when: ansible_facts['os_family'] == "RedHat"
  tags:
    - install
    - yum

- name: add registries to crio.conf
  lineinfile:
    path: /etc/crio/crio.conf
    regexp: '^#registries ='
    line: "registries = ['registry.access.redhat.com', 'registry.fedoraproject.org', 'docker.io']"

- name: use set cgroupdriver for crio
  lineinfile:
    path: /etc/crio/crio.conf
    regexp: '^cgroup_manager ='
    line: 'cgroup_manager = "{{ cri_settings.cgroup_driver }}"'

- name: set host_ip
  lineinfile:
    path: /etc/crio/crio.conf
    insertafter: '\[crio.api\]'
    line: 'host_ip = "{{ node_ip }}"'
  when: kubernetes.custom_node_ip

- name: make sure cri-o service is running
  systemd:
    daemon-reload: yes
    enabled: yes
    state: restarted
    name: crio
