---
- name: install required packages
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - "yum-utils"
      - "device-mapper-persistent-data"
      - "lvm2"
      - "python-pip"
  register: result
  retries: 5
  delay: 10
  until: result.failed == False

- name: add docker repo
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: enable docker edge repo
  command: yum-config-manager --enable docker-ce-edge

- name: enable docker test repo
  command: yum-config-manager --enable docker-ce-test

- name: install docker version {{ cri_settings.docker.version }}
  yum:
    name: "docker-ce-{{ cri_settings.docker.version }}*"
    state: latest
  register: result_version
  retries: 5
  delay: 10
  until: result_version.failed == False
  ignore_errors: yes

- name: install latest docker version because desired version {{ cri_settings.docker.version }} was not found
  yum:
    name: "docker-ce"
    state: latest
  when: result_version.failed != False
  register: result
  retries: 5
  delay: 10
  until: result.failed == False

- name: add user vagrant to docker group
  user:
    name: vagrant
    groups: docker
    append: yes
